# EligoCore

./: README.md
src/: Eligo.sln
src/Discrover.Eureka/gradle/wrapper/: gradle-wrapper.properties
src/Eligo.CDN/: Dockerfile  Eligo.CDN.csproj  Program.cs  Startup.cs
src/Eligo.CDN/wwwroot/css/: datatables - Copy.css  responsive.css  style.css
src/Eligo.CDN/wwwroot/js/: dashboard-default.js  fixed-sidebar-layout.js
src/Eligo.CDN/wwwroot/scss/: tempusdominus-bootstrap-4-build.scss
src/Eligo.CDN/wwwroot/scss/theme/: _dashboard.scss  _fixed-nav-layout.scss  _general.scss  _icons.scss  _navs.scss  _responsive.scss  _rtl.scss
src/Eligo.CrossCuttings.Caching/: Class1.cs
src/Eligo.CrossCuttings.Messaging/: Class1.cs
src/Eligo.CrossCuttings.Messaging.Email/: Class1.cs
src/Eligo.CrossCuttings.Messaging.SMS/: Class1.cs
src/Eligo.CrossCuttings.Messaging.SendGrid/: Class1.cs
src/Eligo.EntityFrameworkCore/: Eligo.EntityFrameworkCore.csproj
src/Eligo.Services.ApiGateway.Public/: Eligo.Services.ApiGateway.Public.csproj  Program.cs  appsettings.json  ocelot.json
src/Eligo.Services.Application.Api/: Eligo.Services.Application.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
src/Eligo.Services.Application.Api/Controllers/: ValuesController.cs
src/Eligo.Services.Identification.Api/: Eligo.Services.Identification.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
src/Eligo.Services.Messaging.Api/: Dockerfile  Eligo.Services.Messaging.Api.csproj  Program.cs  Startup.cs
src/Eligo.Services.Messaging.Api/Controllers/: ValuesController.cs
src/Eligo.Services.Reporting.Api/: Dockerfile  Eligo.Services.Reporting.Api.csproj  Program.cs  Startup.cs
src/Eligo.Services.Reporting.Api/Controllers/: ValuesController.cs
src/Eligo.Web/: Program.cs  Startup.cs
src/Eligo.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Eligo.Web/ClientApp/src/: index.html
src/Eligo.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Eligo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
